VITE_SUPABASE_PROJECT_ID="erdsngxlqyhhayzekgid"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyZHNuZ3hscXloaGF5emVrZ2lkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMDA5NTQsImV4cCI6MjA3Nzg3Njk1NH0.TPY0oJxgaItpwMHGKM2kWpcM4HFXg7E2Ajibb4Gqv9k"
VITE_SUPABASE_URL="https://erdsngxlqyhhayzekgid.supabase.co"
